{

  "ConnectionStrings": {
    "myTunesContext": "Server=localhost\\SQLEXPRESS;Database=myTunes;Trusted_Connection=True;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
